VITE_FIREBASE_APP_ID=1:679160799160:web:03778c95270156b8ef794d
VITE_FIREBASE_API_KEY=AIzaSyDruIfaMF_3JRT92CpTiIM3tQv-FCC3d_k
VITE_FIREBASE_PROJECT_ID=test-d5c17
VITE_FIREBASE_AUTH_DOMAIN=test-d5c17.firebaseapp.com
VITE_FIREBASE_GA4=
VITE_FIREBASE_STORAGE_BUCKET=